<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet">
</head>
<body>
    <div class="bg-img"></div>
    <div class="header">
        <div class="nav">
            <ul class="nav__list">
                <br><b><big><big>Это моя первая вёрстка</big></big></b></br>
                <br><b><big>Основы HTML</big></b></br>
                <br><b>Основы HTML</b> содержат основные правила языка HTML, описание структуры HTML-страницы, отношения в структуре HTML-документа между HTML-элементами.</br>
                    <br><i>HTML-документ</i> — это обычный текстовый документ, может быть создан как в обычном текстовом редакторе (Блокнот), так и в
                    специализированном, с подсветкой кода (Notepad++, Visual Studio Code и т.п.). HTML-документ имеет расширение .html.</br>
                <br><i>HTML-документ</i> состоит из дерева HTML-элементов и текста. Каждый элемент обозначается в исходном документе начальным
                    (открывающим) и конечным (закрывающим) тегом (за редким исключением).</br>
                <br>Начальный тег показывает, где начинается элемент, конечный — где заканчивается. Закрывающий тег образуется путем добавления
                    слэша / перед именем тега: <имя тега>...</имя тега>. Между начальным и закрывающим тегами находится содержимое элемента —
                    контент.</br>
                    <br><b><big>Список тем для изучения</big></b></br>
                </ul>
                <ul>
                    <li>Основы HTML</li>
                    <li>Основы CSS</li>
                    <li>Блочная вёрстка</li>
                    <li>Свойства position</li>
                    <li>Я люблю Flex</li>
                    <li>Основы анимации на CSS</li>
            </ul>
        </div>
    </div>
</body>
</html>